*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

/*global*/

.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}
.bg-color{
    background-color: beige;
}

.bg-dark{
    background-color: black;
    color: white;
}
.bg-white{
    background-color: white;
}
.bg-gray{
    background-color: rgba(240, 240, 240);
}
.bg-orange{
    background-color: rgb(255, 155, 81);
}
.overlay{
   background-color: rgba(0, 0, 0, 0.6); 
   margin-top: 0%;
}

.text-white{

    color: white;
}
.text-gray{
    color: rgb(150,150,150);
}
.text-orange
{
    color: rgb(255, 155, 81);
}
.text-white{
    color: white;
}
.text-black{
    color: black;
}
.text-center{
    text-align: center;
    padding: 2%;
}
.f-custom-font1{
    vertical-align: middle;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
    line-height: 1.5;
}


.container{
    width: 80%;
    margin: 0px auto;
    padding-top: 1%;
}
.card{
    margin-top: 2%;
    width: 30%;
    display: inline-block;
    box-shadow: 0px 0px 3px  2px gray;
    border-radius: 3px;
}

.inner-container{
    width: 40%;
}

.custom-margin{
    margin: 2% 0% 5% 7%;
}
.custom-margin-bottom{
    margin-bottom: 8% ;
}
.custom-margin-top{
    margin-top: 8% ;
}

.custom-padding-top{
    padding-top: 3% ;
}
.custom-padding-bottom{
    padding-bottom: 2% ;
}
.rounded-border{
    border-radius: 5px;
}
.box-shadow{
    box-shadow: 0px 0px 0px 2px lightgray ;
    padding-bottom: 20px;
}

.d-inline-block{
    display: inline-block;
}

.float-right{
    float: right;
}
.float-left{
    float: left;
}
.line-hight{
    line-height: 1.5;
}
.white-bottom-border{
    border-bottom: 2px solid white;
}
.font2{
    font-family: Arial Narrow,Arial,sans-serif; 
    font-size: 26px;
}
.clear{
    clear: both;
}
input{
    width: 100%;
    padding :10% 2% 2% 2%; 
    border: 0px ;
    margin-bottom:1% ;
    border-bottom: 1px solid lightgray;
    font-size: 18px;
}
h1{
    margin-bottom: 5px;
    font-size: 56px;
} 
hr{
    width:45px;
    border: 2px solid;
    margin-top: 3px;
    margin-bottom: 3px;
}
span{
    color: rgb(255, 155, 81);
    font-weight: 100;
}

.card a{
    display:block;
    width: auto;
    background-color: goldenrod;
    padding: 2% 1%;;
    margin-top: 2%;
    margin-left: auto;
    text-decoration: none;
    color : black;
    text-align: center;
    border-radius: 3px;
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card .caption{
    padding: 1% 10%;
}




/*custom*/


nav a{
    color: white;
    text-decoration: none;
}
nav ul{
    width: 31%;
}
nav li{
    list-style: none;
    margin-left: 6%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

#home-section{
    background-image: url(../imges/Glass.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    
}
section#home-section form{

    width: 30%;
    border: 0px;
    border-radius: 5px;
    
}

form div{
    border-top-left-radius:3px ;
    border-top-right-radius:3px ;
}
form input[type="submit"]{
    border: 0px;
    background-color:rgb(255, 155, 81) ;
    margin-bottom:0px ;
    padding: 3%;
    border-bottom-left-radius:3px ;
    border-bottom-right-radius:3px ;
}
#Dbtn{
    padding: 1% 3%;
    background-color: rgba(0, 0, 0,0);
    border: 1px solid white;
}

.custom-container2{

    width: 25%;
    margin: 0% 3%;
}

#trans-section{
    padding-top: 3%;
    background-color: #F5F5F5;
    padding-bottom: 10%;
}
#trans-img{
    width:80%;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));

}

li button{
    vertical-align: middle;
    padding: 10% 7%;
    border: 0px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 5px 1px gray;
    border-radius: 3px; 
}
#Downloadbtn2{
    padding: 3% 6%;
    border: 0px;
}
#trans-area{
    margin-left: -10%;
    width:35%
}

#services .card{
    width: 25%;
    box-shadow:none;
}
#services hr, #Pricing hr{
    margin:10px auto;

}
#Pricing .card{
    box-shadow: none;
    background-color: white;
}
.pricing-header {
    background-color: #333333;
    color: white;
}
.pricing-header h2 {
   border-bottom: 1px solid rgb(227, 223, 223);
   padding: 3% 0%;
}
.pricing-header p{
    padding: 3% 0%;
    border-bottom: 5px solid rgb(255, 155, 81);
 }
.pricing-header .price {
  font-size: 56px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  margin: 6% 1% 2% 1%;
}
.pricing-header .price sub{

font-size: 30px;
}

.pricing-body ul {
    width: 100%;
    color: rgb(150, 150 , 150);
}
.pricing-body ul li {
   border-bottom: 1px solid rgb(227, 223, 223);
   margin-top: 3%;
   padding: 3% 0%;
}
.pricing-body ul li:first-child{
    margin-top: 0%;
 }

#mid-card {
    margin: 5% 3%;
}
#mid-card p{
    padding: 3% 0%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

#Reviews{
    /* text-align: center; */
}
#Reviews hr{
    margin: auto;
}

#Reviews .card{
    box-shadow: none;
    width: 20%;
    text-align: left;
    margin: 5% 0%;

}
.review p{
 margin: 10% 3%;
 padding: 4% 2%;
 border-radius: 3px;
}
.reviewer-info{
    padding: 10% 0%;
    margin: 5% 0%;

}
.reviewer-info div{
    top: 20px;
    left: 40%;

}

img.img-icon{
    width: 30%;
    height: 100%;
    border-radius: 50%;
    top:0%;
    left: 5% ;
    z-index: 8;
    border: 3px solid white;
}
