*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}

/* global */
.bg-gray{
background-color: rgb(230, 230, 230);
}
.bg-white{
    background-color: white;
}
.overlay{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    z-index: 2;
    visibility: hidden;

}
.container{
    width: 95%;
    margin: 1% auto;
    text-align: center;
}
.card{
    width: 30%;
    display: inline-block;
    box-shadow:0px 0px 3px 0px gray;
    background-color: white;

}
.card img.main-img {
 width: 100%;  
 display: block;  
}
.card img.img-icon{
    width: 20%;
    height: 25%;
    border-radius: 50%;
    top:86%;
    right: 10px;
    z-index: 2;
    border: 3px solid white;
}
.card-content{
    text-align: left;
    margin: 8% 3%;
}
.card-hr{
    width: 40px;
    margin: 1% 0px;
    border: 3px solid black;

}
.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}
/* custom */
.card-img span{
    left: 8%;
    top:75%;
    font-size: 18px;
    font-weight: bold;
    visibility: hidden;
}
.card-header span{
    font-size: 14;
    font-weight: bold;
    margin-right: 5% ;

}
.card-header{
    box-shadow:0px 0px 3px 0px gray;
}
.card-content h2{
    color: rgb(112, 218, 234);
}
.card p{
    line-height: 2;
    font-size: 16px;
    color: rgb(100 ,100 ,100);
    font-family:Arial, Helvetica, sans-serif;
}
.card i{
    margin-right: 1%;
}
.card:hover .overlay , .card:hover .card-img span{
    visibility: visible;
}