/* Reset styles*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* Global styles */

.bg-dark{
    background-color: rgb(22,22,22);
}
.flex-wrap{
    flex-wrap: wrap;
}
.left-aside{
    width:68%;
}
.right-aside{
    width: 30%;
}
.text-gray{
    color: gray;
}
.text-white{
    color: white;
}
.container{
    width: 80%;
    margin: auto;
}
.position-absolute{
    position: absolute;
   
}
.position-relative{
    position: relative;
}
.left-corner {
    top: 9%;
    left: 9%
}
.center-top{
    top:9%;
    left: 40%;
}
.center-bottom{
    bottom:9%;
    left: 40%;
}
.overlay{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
}
.d-flex{
    display: flex;
    justify-content: space-between;
}
main{
    background-image: url(../images/main-bg.jpeg);
    background-size: 100% 100%;
    color: white;
}
.card , .small-card{
    box-shadow: 0px 0px 3px 3px lightgray;
}

.small-card-content{
    padding: 3% 0%;
}
.slide-btns{
    padding-left: 2%;
}
.slide-btns button{
    width:40px;
    height:40px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 50%;
    margin: 1%;
    padding: 3px;
    border: 2px solid grey;
    background-color: white;
    color: gray;
}
.slide-btns button:hover{
    cursor: pointer;
}

.social-icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    line-height: 1.8;
    border: 1px solid rgb(224, 224, 224);
    margin: 7% 3.1%;
}
.social-icons i:last-child{
    margin-right: 0;
}
.travel-btn{
    background-color: white;
    color: blue;
    padding: 0.5% 2%;
    margin-bottom: 5%;
    font-weight: 600;
    z-index: 88;
    /* box-shadow: 0px 0px 2px 2px rgb(240, 240,240); */
    border: none;
}
/* Custom style */ 

main a{
    color: white;
}
nav{
    border-bottom: 1px solid gray;
    margin-bottom: 3% ;
}
nav ul{
    width: 35%;
}
nav ul li:hover{
    border-bottom: 5px solid rgb(0, 115, 255);
}
.number-icon{
    width: 60px;
    height: 40px;
    border: 4px solid  gray;
    font-weight: 800;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 5%;
    color: gray;
    border-left-color: aliceblue;
}
main .card{
    width:30%;
    margin-top: 20%;
    margin-bottom: 2%;
    box-shadow: none;
    position: relative;

}


/* Styles for product section */
#products-section{
    padding-top: 2%;
}
.custom-container{
    width:100%;
    justify-content: space-between;
    padding-bottom:5%;
}

#products-section ul{
width: 60%;
justify-content: space-evenly;
}

#products-section .small-cards-container{
    width:48%;
    flex-direction: column;
    justify-content: space-between;
}

#products-section .card{
    width: 48%;
}
#products-section .card img{
 width:100%;
 height: 40%;
}

#products-section .card-body > *{
    margin-bottom: 6%;
} 
.products-body{
    width:68%;
    
}
.products-body  .small-card{
    font-size: larger;
}
.products-body .small-card img{
    width: 25%; 
    margin-right: 2%;
}

.side-bar{
    margin-top: 5.5% ;
    width:30%;
    border-left: 2px solid  rgb(231, 231, 231);
    align-self: flex-start;
}
.side-bar  img{
    width: 100%;
}
.side-bar h4{
    margin-top: 5%;
}
.side-bar > *{
    padding: 2% 5%;
    border-bottom: 2px solid  rgb(231, 231, 231);
    width:100% !important;
}
.side-bar  .small-card{
    margin-bottom: 3%;
}
.side-bar .small-cards-container{
    padding-top:6%;
    padding-bottom:6%;
} 
.side-bar .small-card  img{
    width: 22% !important;
    margin-right: 3%;
}

.card .card-body{
    margin-top: 5%;
    padding: 0% 8%;
   
}

.card-footer
{
    margin-top: 5%;
    font-size: 15px;
    z-index: 88;
}

#about-p{
    padding: 10% 7%;
}
.body-nav{
    margin-top: 10%;
}

.body-nav:nth-child(even){
    margin-top: 3% !important ;
}
/* Suggest section styleing */

#suggest-section{
    margin-top: 6%;
}
#suggest-section .card .overlay{
    top: 0;
    left: 0;
    z-index: 5  ;
    bottom: 0;

}
#suggest-section  .card img{
    height: 100%;
    width: 100%;
}
#suggest-section  .card {
    width: 32%;
}
#suggest-section .card{
    box-shadow: 0px 0px 10px 0px lightgray;

}
.card-details{
    text-align: center;
    z-index: 88;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    padding: 6%;
    color: white;
}
.card-details .card-footer{
    margin-top: 20%;
    color: gray;
}
/* latest-articals styles */
aside {
    margin-top: 6%;
}
aside h2{
    border-bottom: 2px solid rgb(230,230,230);
}
.right-aside h2{
    margin-bottom: 6%;
}
#latest-articals .small-cards-container{
    width :100%;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 3%; 
}
#latest-articals .small-card {
    width:100%;
    margin-bottom: 1%;
}
#latest-articals .small-card img{
    width: 20%;
}
#latest-articals .card img{
    width :100%;
}
#latest-articals .small-card-content{
    padding: 3% 4%;
}
.custom-margin-3{
    margin: 1% 0%;
}

.custom-margin-4{
    margin-bottom:4% ;
}

.justify-content-between{
    justify-content: space-between;
}


#latest-articals .card .card-footer{

    padding-bottom: 3%;
}

footer{
    margin-top: 2%;
}

footer input{
    background-color: black;
    color: rgb(145 ,145, 145);
    border: none;
    border-bottom: 2px solid rgb(145 ,145 , 145);
    margin: 5% 0%;
    padding: 1% 1%;
    width: 100%
}
.footer-card{
    margin: 3% 0%;
    width:25%;
}
.footer-card ul:nth-child(even){
    margin-top: 6%;
}
#submit-btn{
    bottom: 22%;
    right: 1%;
}
#up-btn {
    background-color: rgb(33, 33, 33);
    color: rgb(205, 205, 205);
    position: absolute;
    top:25%;
    right: 3%;
    font-size: 20px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 1.8;
    border-radius: 50%;

}
