@media (min-width:900px) {
    @media (min-width:900px) {
        .text-area-icon{
            top:5%;
            left: 0.5rem;
        }
        
    }  
}
@media (max-width:1270px){
    .custom-card{
        position: static !important;
        width: 90% !important;
        margin-top: 10% !important;
    }

}
@media (max-width:1000px) {
    header ,  .man-pic , .dropdown-menu{
        display: none !important;
    }
   
    .dropdown:hover .dropdown-menu{
        display: block !important;
    }
    
}
@media (max-width:900px){
    
     .price-card  {
         width: 50%;
         display: block;
         margin: 2% auto;
        /* font-size: small !important; */
      }
    
    .card-aside{
        height: 100% !important;
        font-size: 14px !important; 
    }
    .card-aside i{
        display: block;
    }
    #Testimonial .card {
        text-align: center !important;
    }
    #Clients .card {
        width: 35%;
        margin-left: 2% !important;
        margin-right: 2% !important;
    } 
    
    footer{
        font-size: small;
    }

    
    
}
@media (max-width:500px) {
    *{
        margin: auto;
    }
    hr{
        display: none !important;
    }
   
    img{
        width: 100% !important;
    }
    .custom-card
    {
        position: static !important;
        width: 100%;
        margin: 2% auto !important;
        
    }
    .price-card , .card {
        width: 80%;
         display: block;
         margin: 2% auto;
        /* font-size: small !important; */
    }
    #Clients .card {
        width: 80%;
        margin-left: 2% !important;
        margin-right: 2% !important;
    } 
    .team-card {
        font-size: small;
    }
   
   
}

